{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tips",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/worker.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tips",
			"database_id": "c2c3e45c-5c0a-4104-a334-fedb5fb5a4da"
		}
	],
	"kv_namespaces": [
		{
			"binding": "TIPS_KV",
			"id": "TIPS_KV_ID"
		}
	],
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"triggers": {
		"crons": ["* * * * *"]
	}
}
